<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="utf-8" />
    <title>Game Lookout</title>
   <link href="pc_grid.css" rel="stylesheet" /> 
   
</head>

<body>
   <header>
       <img src="https://blog.flamingtext.com/blog/2022/03/26/flamingtext_com_1648254154_422627677.gif" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com">

       <nav class="horizontalNavigation">
          <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="Pc.html">Pc</a></li>
             <li><a href="Xbox.html">Xbox</a></li>
             <li><a href="Ps.html">Playstation</a></li>
             
          </ul>
       </nav>
       <br> 
       <br>
       <h1>About Game Lookout</h1>        
    </header>
    
    <article>
       <h1>Our Company</h1>
       <p>Our company is designed to bring the best information about 
       new games to people playing on every console.</p>
       <br>
       <p>Register below to get our notifications.</p>
   </article>
   
   <section>
      <h1>Each System Review</h1>
      <article>
         <h1>Pc</h1>
       <div class="gallery">
        <img src="PCstock.jpg" alt="PC Photo" width="600" height="400">
        <div class="desc">The PC is the all in one with the most games available to choose from. 
         We have compiled the unique and most interesting games for you to look out for here.
         </div>
         </div>  
      </article>
      <article>
         <h1>Xbox</h1>
          <div class="gallery">
        <img src="xbox.jpg" alt="Cinque Terre" width="600" height="400">
        <div class="desc"> The Xbox has many exclusives like the Pc that are not on other consoles like Playstation,
         for people without a Pc, we have tracked down the most interesting games this console has to lookout for.
         </div>
         </div>
      </article>
      
      <article>
         <h1>Playstation</h1>
         <div class="gallery">
        <img src="Playstation.jpg" alt="Cinque Terre" width="600" height="400">
        <div class="desc"> The Playstation is more astray from the PC and Xbox, but it also has many more unique exclusives
         that have been listed for you to look out for.
         </div>
         </div>
         </article>
    </section>
   
   <aside>
    <form id="survey" action="http://www.example.com/redball/survey" method="post">
      <fieldset id="custInfo">
      <legend>Customer Information</legend>
      <div class="formRow">
      
      Name*<input name="custName" id="name" type="text" placeholder="first and last name" required />
      </div>
      <div class="formRow">
      
      Street address<input name="custStreet" id="street" type="text" />
      </div>
      <div class="formRow">
      
      City<input name="custCity" id="city" type="text"  />
      </div>
      <div class="formRow">
      
      State<input name="custState" id="state" type="text"  />
      </div>
      <div class="formRow">
      
      Postal code<input name="custZip" id="zip" type="text" placeholder="nnnnn (-nnnn)"  
            pattern="^\d{5}(-\d{4})?$" />
      </div>
      <div class="formRow">
      
      Phone number <input name="custPhone" id="phone" type="tel" placeholder="(nnn) nnn-nnnn"
      pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$"    />
      </div>
      <div class="formRow">
      
      E-mail*<input name="custEmail" id="mail" type="email" required />
      </div>
      </fieldset>
      <div id="buttons">    
      <input type="submit" value="Submit My Survey" />    
      <input type="reset" value="Reset" /> 
      </div>
      </form>
      </aside>
      <h1>Consoles</h1>
      <ul> 
      <li> Pc </li>
      <li> Xbox Summary plus image </li> 
      <li> Playstation Summary plus image </li> 
      </ul>
        
      
   <footer>
    @GameLookout 2022
   </footer>
</body>
</html>
